ProfileBook/ProfileBook/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:ProfileBook.Resources"
             x:Class="ProfileBook.Views.SignUpPage"
             Style="{StaticResource PageStyle}"
             Title="{x:Static resource:Resource.SignUpPageTitle}">
    <ContentPage.Content>
        <StackLayout Padding="36, 36, 36, 50" HorizontalOptions="FillAndExpand">

            <StackLayout VerticalOptions="CenterAndExpand">
                <Entry Placeholder="{x:Static resource:Resource.Login}"
                       Style="{StaticResource EntryStyle}"
                       Text="{Binding Login}" />
                <Entry Placeholder="{x:Static resource:Resource.Password}"
                       Style="{StaticResource EntryStyle}"
                       IsPassword="True" 
                       Text="{Binding Password}" />
                <Entry Placeholder="{x:Static resource:Resource.ConfPassPlaceholder}"
                       Style="{StaticResource EntryStyle}"
                       IsPassword="True" 
                       Text="{Binding ConfirmPassword}" />
            </StackLayout>

            <Button Style="{StaticResource SignButtonStyle}"
                    VerticalOptions="CenterAndExpand" 
                    Text="{x:Static resource:Resource.SignUpButton}"
                    Command="{Binding SignUpTapCommand}" 
                    IsEnabled="{Binding EnabledButton}" />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>