ProfileBook/ProfileBook/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.Views.SignInPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Padding="36, 36, 36, 50" HorizontalOptions="FillAndExpand">

            <StackLayout VerticalOptions="CenterAndExpand">
                <Entry Placeholder="Login" 
                       Text="{Binding Login}" />
                <Entry Placeholder="Password" 
                       IsPassword="True" 
                       Text="{Binding Password} "/>
            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand">
                
                <Button BackgroundColor="#CC6633"
                        Text="SIGN IN"
                        Command="{Binding SignInTapCommand}"
                        IsEnabled="{Binding EnabledButton}" />
                
                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span TextColor="Blue" 
                                  TextDecorations="Underline"
                                  Text="SIGN UP">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SignUpTapCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>